<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
     <head>
        <title>BEM</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mainBem.css">
     </head>
    <body>
        <div>
            <button class="btn btn--size-s btn--success ">GO TO NEXT APPROVAL</button>
            <button class="btn btn--size-s btn--warn">OK</button>
            <button class="btn btn--size-s btn--danger">OOPS! TRY AGAIN</button>
        </div>
        <div>
            <button class="btn btn--success ">GO TO NEXT APPROVAL</button>
            <button class="btn btn--warn btn--disabled">OK</button>
            <button class="btn btn--danger">OOPS! TRY AGAIN</button>
        </div>
        <div>
            <button class="btn btn--size-l btn--success ">GO TO NEXT APPROVAL</button>
            <button class="btn btn--size-l btn--warn">OK</button>
            <button class="btn btn--size-l btn--danger">OOPS! TRY AGAIN</button>
        </div>
    </body>
</html>